﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLSBanking.Droid", "DLSBanking\DLSBanking.Droid\DLSBanking.Droid.csproj", "{AF13E65F-53A7-4AFF-9F14-239F496567B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLSBanking.iOS", "DLSBanking\DLSBanking.iOS\DLSBanking.iOS.csproj", "{3D452EA4-94C3-450E-8E9C-5524665FC888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLSBanking", "DLSBanking\DLSBanking\DLSBanking.csproj", "{BBE12E04-3691-46AA-9F35-177EEA435E84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|ARM.Build.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|x86.Build.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|ARM.ActiveCfg = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|ARM.Build.0 = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|ARM.Deploy.0 = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|iPhone.Build.0 = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|x86.ActiveCfg = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|x86.Build.0 = Release|Any CPU
		{AF13E65F-53A7-4AFF-9F14-239F496567B5}.Release|x86.Deploy.0 = Release|Any CPU
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Debug|ARM.ActiveCfg = Debug|iPhone
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Debug|iPhone.Build.0 = Debug|iPhone
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Debug|x86.ActiveCfg = Debug|iPhone
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Release|ARM.ActiveCfg = Release|iPhone
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Release|iPhone.ActiveCfg = Release|iPhone
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Release|iPhone.Build.0 = Release|iPhone
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3D452EA4-94C3-450E-8E9C-5524665FC888}.Release|x86.ActiveCfg = Release|iPhone
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|ARM.Build.0 = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Debug|x86.Build.0 = Debug|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|ARM.ActiveCfg = Release|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|ARM.Build.0 = Release|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|iPhone.Build.0 = Release|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|x86.ActiveCfg = Release|Any CPU
		{BBE12E04-3691-46AA-9F35-177EEA435E84}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
